
<!Doctype html>
<html>
<head>
    <title>Code Player</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<style>
	body{
	margin:0;
	padding:0;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	}
	
	#menubar{
	width:100%;
	height:36px;
	background-color:#EEEDEF;
	border-bottom:1px solid grey;
	}
	
	#logo{
	  padding:10px 0 0 20px;
	  float:left;
	}
	
	#buttonDiv{
	  float:right;
	  padding:10px 20px 0 0;
	}
	
	#toggles{
	   width:199.5px;
	   height:27px;
	   list-style:none;
	   margin:0 auto;
	   border:1px solid grey;
	   border-radius:3px;
	   padding:0;
	   position:relative;
	   top:5px;
	}
	
	#toggles li{
	  float:left;
	  padding:5px 7px;
	  border-right:1px solid grey;
	}
	
	.clear{
	  clear:both;
	}
	
	.codeContainer{
	width:50%;
	height:100%;
	position:relative;
	float:left;
	}
	
	.codeContainer textarea{
	width:100%;
	height:100%;
	border:none;
	border-right: 1px solid grey;
	padding:5px;
	 box-sizing: border-box;
	
	}
	
	.codeContainer .codeLabel{
	 position:absolute;
	 top:10px;
	 right:10px;
	}
	
	#CSSContainer, #JSContainer{
	  display:none;
	}
	
	iframe{
	height:100%;
	position:relative;
	left:20px;
	border:none;
	}
	
	.selected{
	  background-color:black;
	  color:white;
	}
	</style>
</head>
<body>
  <div id="wrapper">
    <div id="menubar">
	   <div id="logo">
	     <strong> CodePlayer</strong>
	   </div>
	   
	   <div id="buttonDiv">
	      <button id="runButton"> Run </button> 
	   </div>

	   <ul id="toggles">
		     <li class="toggle selected">HTML</li>
			 <li class="toggle">CSS</li>
			 <li class="toggle">JS</li>
			 <li class="toggle selected" style="border:none;">Result</li>
	   </ul>	 
    </div>	
	<div class="clear"></div>
	<div class="codeContainer" id="HTMLContainer">
	    <div class="codeLabel">HTML</div>
	   <textarea id="htmlCode" placeholder="Enter code "></textarea>
	</div>
	
	<div class="codeContainer" id="CSSContainer">
	    <div class="codeLabel">CSS</div>
	   <textarea id="cssCode" placeholder="Enter code "></textarea>
	</div>
	
	<div class="codeContainer" id="JSContainer">
	    <div class="codeLabel">JS</div>
	   <textarea id="jsCode" placeholder="Disabled due to security issues "></textarea>
	</div>
	
	<div class="codeContainer" id="ResultContainer">
	    <div class="codeLabel">Result</div>
	    <iframe> </iframe>
	</div>
   </div>	 
<script>
  var windowHeight=$(window).height();
  var menuBarHeight=$("#menubar").height();
  var codeContainerHeight= windowHeight-menuBarHeight;
  $(".codeContainer").height(codeContainerHeight);
  
  $(".toggle").click(function(){
      $(this).toggleClass("selected");
	  
	  var activeDiv= $(this).html();
	  // toggle between containers which are active and vice versa
	  $("#"+activeDiv+"Container").toggle();
	  // number of displaying divs
	  var showDivs=$(".codeContainer").filter(function(){
	     return($(this).css("display")!= "none");
	  }).length;
	  
	  // adjust width according to number of active divs
	  var width= 100/showDivs;
	  
	  $(".codeContainer").css("width",width+"%");
  });
  
  $("#runButton").click(function(){
   $("iframe").contents().find('html').html("<style>"+$("#cssCode").val()+"</style>"+$("#htmlCode").val());
  
  });
</script>	
</body>

</html>
